{
  "name": "basic-info-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=basic-info-site:* npm run devstart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatblindgeye/basic-info-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatblindgeye/basic-info-site/issues"
  },
  "homepage": "https://github.com/thatblindgeye/basic-info-site#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
